
<!DOCTYPE html>
<html style="font-size: 16px; font-family:Arial, Helvetica, sans-serif; background-color:#337799;">
<head lang="en">
	<meta charset="UTF-8">
	<title>Matchplay singles</title>
	<style>
	html {
	    height: 100%;
	    width: 100%;
	}
	body {
	    font-family: sans-serif;
	    height: 100%;
	    width: 100%;
	}
	.theme {
	    height: 100%;
	    width: 100%;
	    position: absolute;
	}
	.bracket {
	    padding: 40px;
	    margin: 5px;
	}
	.bracket {
	    display: flex;
	    flex-direction: row;
	    position: relative;
	}
	.column {
	    display: flex;
	    flex-direction: column;
	    min-height: 100%;
	    justify-content: space-around;
	    align-content: center;
	}
	.match {
	    position: relative;
	    display: flex;
	    flex-direction: column;
	    min-width: 240px;
	    max-width: 240px;
	    height: 62px;
	    margin: 12px 24px 12px 0;
	}
	.match .match-top {
	    border-radius: 2px 2px 0 0;
	}
	.match .match-bottom {
	    border-radius: 0 0 2px 2px;
	}
	.match .team {
	    display: flex;
	    align-items: center;
	    width: 100%;
	    height: 100%;
	    border: 1px solid black;
	    position: relative;
	}
	.match .team span {
	    padding-left: 8px;
	}
	.match .team span:last-child {
	    padding-right: 8px;
	}
	.match .team .score {
	    margin-left: auto;
	}
	.match .team:first-child {
	    margin-bottom: -1px;
	}
	.match-lines {
	    display: block;
	    position: absolute;
	    top: 50%;
	    bottom: 0;
	    margin-top: 0px;
	    right: -1px;
	}
	.match-lines .line {
	    background: red;
	    position: absolute;
	}
	.match-lines .line.one {
	    height: 1px;
	    width: 12px;
	}
	.match-lines .line.two {
	    height: 44px;
	    width: 1px;
	    left: 11px;
	}
	.match-lines.alt {
	    left: -12px;
	}
	.match:nth-child(even) .match-lines .line.two {
	    transform: translate(0, -100%);
	}
	.column:first-child .match-lines.alt {
	    display: none;
	}
	.column:last-child .match-lines {
	    display: none;
	}
	.column:last-child .match-lines.alt {
	    display: block;
	}
	.column:nth-child(2) .match-lines .line.two {
	    height: 88px;
	}
	.column:nth-child(3) .match-lines .line.two {
	    height: 175px;
	}
	.column:nth-child(4) .match-lines .line.two {
	    height: 362px;
	}
	.column:nth-child(5) .match-lines .line.two {
	    height: 349px;
	}
	.theme-light {
	    background: #337799;
	    border-color: #e6eaf7;
	}
	.theme-light .match-lines .line {
	    background: #dadfe3;
	}
	.theme-light .team {
	    background: #fff;
	    border-color: #dadfe3;
	    color: #708392;
	}
	.theme-light .winner-top .match-top, .theme-light .winner-bottom .match-bottom {
	    background: #fff;
	    color: #272f36;
	    border-color: #dadfe3;
	    z-index: 1;
	}
	.theme-light .match .seed {
	    color: #9fafbf;
	}
	.theme-light .match .score {
	    color: #9fafbf;
	}
	.theme-light .match .seed {
	    font-size: 12px;
	    min-width: 10px;
	}
	.theme-light .match .score {
	    font-size: 14px;
	}

	{
	    display: none !important;
	}
	.disable-borders {
	    border-width: 0px !important;
	}
	.disable-borders .team {
	    border-width: 0px !important;
	}
	.disable-seperator .match-top {
	    border-bottom: 0px !important;
	}
	.disable-seperator .match-bottom {
	    border-top: 0px !important;
	}
	.disable-seperator .team:first-child {
	    margin-bottom: 0px;
	}

	</style>
</head>

<body>
	<div class="theme-light">
		<div class="bracket disable-image">
			<div class="column one">
				<div class="match winner-top">
					<div class="match-top team">
						<span class=" "></span> <span class="name">Andy Davison</span> <span class="score"></span>
					</div>
					<div class="match-bottom team">
						<span class=" "></span> <span class="name">Roly Thompson</span> <span class="score"></span>
					</div>
					<div class="match-lines">
					<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
				<div class="match winner-top">
					<div class="match-top team">
						<span class=" "></span> <span class="name">Mike Riddell</span> <span class="score"></span>
					</div>
					<div class="match-bottom team">
						<span class=" "></span> <span class="name">----------</span> <span class="score"></span>
						</div>
					<div class="match-lines">
						<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
				<div class="match winner-top">
					<div class="match-top team">
						<span class=" "></span> <span class="name">Graham Airey</span> <span class="score"></span>
					</div>
					<div class="match-bottom team">
						<span class=" "></span> <span class="name">Rob Connelly</span> <span class="score"></span>
					</div>
					<div class="match-lines">
						<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
				<div class="match winner-top">
					<div class="match-top team">
						<span class=" "></span> <span class="name">Keith Belshaw</span> <span class="score"></span>
					</div>
					<div class="match-bottom team">
						<span class=" "></span> <span class="name">----------</span> <span class="score"></span>
					</div>
					<div class="match-lines">
						<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
				<div class="match winner-top">
					<div class="match-top team">
						<span class=" "></span> <span class="name">Tony Smith</span> <span class="score"></span>
					</div>
					<div class="match-bottom team">
						<span class=" "></span> <span class="name">Roger Ireland</span> <span class="score"></span>
					</div>
					<div class="match-lines">
						<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
				<div class="match winner-top">
					<div class="match-top team">
						<span class=" "></span> <span class="name">Brian Wray</span> <span class="score"></span>
					</div>
					<div class="match-bottom team">
						<span class=" "></span> <span class="name">----------</span> <span class="score"></span>
					</div>
					<div class="match-lines">
						<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
				<div class="match winner-top">
					<div class="match-top team">
						<span class=" "></span> <span class="name">Richard Headley</span> <span class="score"></span>
					</div>
					<div class="match-bottom team">
						<span class=" "></span> <span class="name">John Mathews</span> <span class="score"></span>
					</div>
					<div class="match-lines">
						<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
				<div class="match winner-top">
					<div class="match-top team">
						<span class=" "></span> <span class="name">Dennis Patterson</span> <span class="score"></span>
					</div>
					<div class="match-bottom team">
						<span class=" "></span> <span class="name">----------</span> <span class="score"></span>
					</div>
					<div class="match-lines">
						<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
				<div class="match winner-top">
					<div class="match-top team">
						<span class=" "></span> <span class="name">Ray Straker</span> <span class="score"></span>
					</div>
					<div class="match-bottom team">
						<span class=" "></span> <span class="name">----------</span> <span class="score"></span>
					</div>
					<div class="match-lines">
						<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
				<div class="match winner-top">
					<div class="match-top team">
						<span class=" "></span> <span class="name">Clive Caisley</span> <span class="score"></span>
					</div>
					<div class="match-bottom team">
					<span class=" "></span> <span class="name">Dale Aitkenhead</span> <span class="score"></span>
					</div>
					<div class="match-lines">
						<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
				<div class="match winner-top">
					<div class="match-top team">
						<span class=" "></span> <span class="name">David Jackson</span> <span class="score"></span>
					</div>
					<div class="match-bottom team">
						<span class=" "></span> <span class="name">Brian Simpson</span> <span class="score"></span>
					</div>
					<div class="match-lines">
						<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
				<div class="match winner-top">
					<div class="match-top team">
						<span class=" "></span> <span class="name">John Dean</span> <span class="score"></span>
					</div>
					<div class="match-bottom team">
						<span class=" "></span> <span class="name">Pete Holleran</span> <span class="score"></span>
					</div>
					<div class="match-lines">
						<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
				<div class="match winner-top">
					<div class="match-top team">
						<span class=" "></span> <span class="name">Clive Herbert</span> <span class="score"></span>
					</div>
					<div class="match-bottom team">
						<span class=" "></span> <span class="name">Dave Gilroy</span> <span class="score"></span>
					</div>
					<div class="match-lines">
						<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
				<div class="match winner-top">
					<div class="match-top team">
						<span class=" "></span> <span class="name">John Jackson</span> <span class="score"></span>
					</div>
					<div class="match-bottom team">
						<span class=" "></span> <span class="name">Ken Clark</span> <span class="score"></span>
					</div>
					<div class="match-lines">
						<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
				<div class="match winner-top">
					<div class="match-top team">
						<span class=" "></span> <span class="name">Bryan Maddison</span> <span class="score"></span>
					</div>
					<div class="match-bottom team">
						<span class=" "></span> <span class="name">Rob Green</span> <span class="score"></span>
					</div>
					<div class="match-lines">
						<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
								<div class="match winner-top">
					<div class="match-top team">
						<span class=" "></span> <span class="name">Gary Cowman</span> <span class="score"></span>
					</div>
					<div class="match-bottom team">
						<span class=" "></span> <span class="name">Neil Tait</span> <span class="score"></span>
					</div>
					<div class="match-lines">
						<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
			</div>
			<div class="column two">
				<div class="match winner-top">
					<div class="match-top team">
						<span class=" "></span> <span class="name">----------</span> <span class="score"></span>
					</div>
					<div class="match-bottom team">
						<span class=" "></span> <span class="name">Mike Riddell</span> <span class="score"></span>
					</div>
					<div class="match-lines">
						<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
				<div class="match winner-top">
					<div class="match-top team">
						<span class=" "></span> <span class="name">----------</span> <span class="score"></span>
					</div>
					<div class="match-bottom team">
						<span class=" "></span> <span class="name">Keith Belshaw</span> <span class="score"></span>
					</div>
					<div class="match-lines">
						<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
				<div class="match winner-top">
					<div class="match-top team">
						<span class=" "></span> <span class="name">----------</span> <span class="score"></span>
					</div>
					<div class="match-bottom team">
						<span class=" "></span> <span class="name">Brian Wray</span> <span class="score"></span>
					</div>
					<div class="match-lines">
						<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
				<div class="match winner-top">
					<div class="match-top team">
						<span class=" "></span> <span class="name">----------</span> <span class="score"></span>
					</div>
					<div class="match-bottom team">
						<span class=" "></span> <span class="name">Dennis Patterson</span> <span class="score"></span>
					</div>
					<div class="match-lines">
						<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
				<div class="match winner-top">
					<div class="match-top team">
						<span class=" "></span> <span class="name">Ray Straker</span> <span class="score"></span>
					</div>
					<div class="match-bottom team">
						<span class=" "></span> <span class="name">----------</span> <span class="score"></span>
					</div>
					<div class="match-lines">
						<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
				<div class="match winner-top">
					<div class="match-top team">
						<span class=" "></span> <span class="name">----------</span> <span class="score"></span>
					</div>
					<div class="match-bottom team">
						<span class=" "></span> <span class="name">----------</span> <span class="score"></span>
					</div>
					<div class="match-lines">
						<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
				<div class="match winner-top">
					<div class="match-top team">
						<span class=" "></span> <span class="name">----------</span> <span class="score"></span>
					</div>
					<div class="match-bottom team">
						<span class=" "></span> <span class="name">----------</span> <span class="score"></span>
					</div>
					<div class="match-lines">
						<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
				<div class="match winner-top">
					<div class="match-top team">
						<span class=" "></span> <span class="name">----------</span> <span class="score"></span>
					</div>
					<div class="match-bottom team">
						<span class=" "></span> <span class="name">----------</span> <span class="score"></span>
					</div>
					<div class="match-lines">
						<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
			</div>
			<div class="column three">
				<div class="match winner-top">
					<div class="match-top team">
						<span class=" "></span> <span class="name">----------</span> <span class="score"></span>
					</div>
					<div class="match-bottom team">
						<span class=" "></span> <span class="name">----------</span> <span class="score"></span>
					</div>
					<div class="match-lines">
						<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
				<div class="match winner-top">
					<div class="match-top team">
						<span class=" "></span> <span class="name">----------</span> <span class="score"></span>
					</div>
					<div class="match-bottom team">
						<span class=" "></span> <span class="name">----------</span> <span class="score"></span>
					</div>
					<div class="match-lines">
						<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
				<div class="match winner-top">
					<div class="match-top team">
						<span class=" "></span> <span class="name">----------</span> <span class="score"></span>
					</div>
					<div class="match-bottom team">
						<span class=" "></span> <span class="name">----------</span> <span class="score"></span>
					</div>
					<div class="match-lines">
						<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
				<div class="match winner-top">
					<div class="match-top team">
						<span class=" "></span> <span class="name">----------</span> <span class="score"></span>
					</div>
					<div class="match-bottom team">
						<span class=" "></span> <span class="name">----------</span> <span class="score"></span>
					</div>
					<div class="match-lines">
						<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
			</div>
			
			
			
			
			
			<div class="column four">
				<div class="match winner-top">
					<div class="match-top team">
						<span class=" "></span> <span class="name">----------</span> <span class="score"></span>
					</div>
					<div class="match-bottom team">
						<span class=" "></span> <span class="name">----------</span> <span class="score"></span>
					</div>
					<div class="match-lines">
						<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
				<div class="match winner-top">
					<div class="match-top team">
						<span class=" "></span> <span class="name">----------</span> <span class="score"></span>
					</div>
					<div class="match-bottom team">
						<span class=" "></span> <span class="name">----------</span> <span class="score"></span>
					</div>
					<div class="match-lines">
						<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
			</div>
			
			<div class="column five">
				<div class="match winner-top">
					<div class="match-top team">
						<span class=" "></span> <span class="name">----------</span> <span class="score"></span>
					</div>
					<div class="match-bottom team">
						<span class=" "></span> <span class="name">----------</span> <span class="score"></span>
					</div>
					<div class="match-lines">
						<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>



