<!DOCTYPE html>
<html style="font-size: 14px; font-family:Arial, Helvetica, sans-serif; background-color:#337799;">
<head lang="en">
	<meta charset="UTF-8">
	<title>Matchplay pairs</title>
	<style>
	html {
	    height: 100%;
	    width: 100%;
	}
	body {
	    font-family: sans-serif;
	    height: 100%;
	    width: 100%;
	}
	.theme {
	    height: 100%;
	    width: 100%;
	    position: absolute;
	}
	.bracket {
	    padding: 40px;
	    margin: 5px;
	}
	.bracket {
	    display: flex;
	    flex-direction: row;
	    position: relative;
	}
	.column {
	    display: flex;
	    flex-direction: column;
	    min-height: 100%;
	    justify-content: space-around;
	    align-content: center;
	}
	.match {
	    position: relative;
	    display: flex;
	    flex-direction: column;
	    min-width: 250px;
	    max-width: 250px;
	    height: 62px;
	    margin: 12px 24px 12px 0;
	}
	.match .match-top {
	    border-radius: 2px 2px 0 0;
	}
	.match .match-bottom {
	    border-radius: 0 0 2px 2px;
	}
	.match .team {
	    display: flex;
	    align-items: center;
	    width: 100%;
	    height: 100%;
	    border: 1px solid black;
	    position: relative;
	}
	.match .team span {
	    padding-left: 8px;
	}
	.match .team span:last-child {
	    padding-right: 8px;
	}
	.match .team .score {
	    margin-left: auto;
	}
	.match .team:first-child {
	    margin-bottom: -1px;
	}
	.match-lines {
	    display: block;
	    position: absolute;
	    top: 50%;
	    bottom: 0;
	    margin-top: 0px;
	    right: -1px;
	}
	.match-lines .line {
	    background: red;
	    position: absolute;
	}
	.match-lines .line.one {
	    height: 1px;
	    width: 12px;
	}
	.match-lines .line.two {
	    height: 44px;
	    width: 1px;
	    left: 11px;
	}
	.match-lines.alt {
	    left: -12px;
	}
	.match:nth-child(even) .match-lines .line.two {
	    transform: translate(0, -100%);
	}
	.column:first-child .match-lines.alt {
	    display: none;
	}
	.column:last-child .match-lines {
	    display: none;
	}
	.column:last-child .match-lines.alt {
	    display: block;
	}
	.column:nth-child(2) .match-lines .line.two {
	    height: 88px;
	}
	.column:nth-child(3) .match-lines .line.two {
	    height: 175px;
	}
	.column:nth-child(4) .match-lines .line.two {
	    height: 262px;
	}
	.column:nth-child(5) .match-lines .line.two {
	    height: 349px;
	}
	.theme-light {
	    background: #337799;
	    border-color: #e6eaf7;
	}
	.theme-light .match-lines .line {
	    background: #dadfe3;
	}
	.theme-light .team {
	    background: #fff;
	    border-color: #dadfe3;
	    color: #708392;
	}
	.theme-light .winner-top .match-top, .theme-light .winner-bottom .match-bottom {
	    background: #fff;
	    color: #272f36;
	    border-color: #dadfe3;
	    z-index: 1;
	}
	.theme-light .match .seed {
	    color: #9fafbf;
	}
	.theme-light .match .score {
	    color: #9fafbf;
	}
	.theme-light .match .seed {
	    font-size: 102px;
	    min-width: 10px;
	}
	.theme-light .match .score {
	    font-size: 14px;
	}

	{
	    display: none !important;
	}
	.disable-borders {
	    border-width: 0px !important;
	}
	.disable-borders .team {
	    border-width: 0px !important;
	}
	.disable-seperator .match-top {
	    border-bottom: 0px !important;
	}
	.disable-seperator .match-bottom {
	    border-top: 0px !important;
	}
	.disable-seperator .team:first-child {
	    margin-bottom: 0px;
	}

	</style>
</head>

<body>
	<div class="theme-light">
		<div class="bracket disable-image">
			<div class="column one">
				<div class="match winner-top">
					<div class="match-top team">
						<span class="name">Pete Holleran & Dale Aitkenhead</span></span>
					</div>
					<div class="match-bottom team">
						<span class="name">Mike Riddell & Neil Coxon</span></span>
					</div>
					<div class="match-lines">
						<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
				<div class="match winner-top">
					<div class="match-top team">
						<span class="name">John Jackson & Neil Tait</span></span>
					</div>
					<div class="match-bottom team">
					<span class="name">Roger Ireland & Ron Woodcock</span></span>
					</div>
					<div class="match-lines">
						<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
				<div class="match winner-top">
					<div class="match-top team">
						<span class="name">Keith Belshaw & Tom Lemin</span></span>
					</div>
					<div class="match-bottom team">
						<span class="name">John Dean & Joe Fletcher</span></span>
					</div>
					<div class="match-lines">
						<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
				<div class="match winner-top">
					<div class="match-top team">
						<span class="name">
Rob Connelly & Bryan Maddison</span></span>
					</div>
					<div class="match-bottom team">
						<span class="name">Darren Nelson & Andy Davison</span></span>
					</div>
					<div class="match-lines">
						<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
				<div class="match winner-top">
					<div class="match-top team">
						<span class="name">Clive Caisley & Gary Cowman</span></span>
					</div>
					<div class="match-bottom team">
						<span class="name">Ken Clark & Clive Herbert</span></span>
					</div>
					<div class="match-lines">
						<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
				<div class="match winner-top">
					<div class="match-top team">
						<span class="name">Brian Wray & John Langan</span></span>
					</div>
					<div class="match-bottom team">
						<span class="name">John Matthews & Tony Smith</span></span>
					</div>
					<div class="match-lines">
						<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
				<div class="match winner-top">
					<div class="match-top team">
						<span class="name">Brian Simpson & Dave Jackson</span></span>
					</div>
					<div class="match-bottom team">
						<span class="name">Martin Rogers & Ray Straker</span></span>
					</div>
					<div class="match-lines">
						<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
								<div class="match winner-top">
					<div class="match-top team">
						<span class="name">
Bob Toward & Stephen Alldridge</span></span>
					</div>
					<div class="match-bottom team">
						<span class="name">Bill French & John E Smith</span></span>
					</div>
					<div class="match-lines">
						<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
			</div>
			<div class="column two">
				<div class="match winner-top">
					<div class="match-top team">
						<span class="name">----------</span></span>
					</div>
					<div class="match-bottom team">
						<span class="name">----------</span></span>
					</div>
					<div class="match-lines">
						<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
				<div class="match winner-top">
					<div class="match-top team">
						<span class="name">----------</span></span>
					</div>
					<div class="match-bottom team">
						<span class="name">----------</span></span>
					</div>
					<div class="match-lines">
						<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
				<div class="match winner-top">
					<div class="match-top team">
						<span class="name">----------</span></span>
					</div>
					<div class="match-bottom team">
						<span class="name">----------</span></span>
					</div>
					<div class="match-lines">
						<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
				<div class="match winner-top">
					<div class="match-top team">
						<span class="name">----------</span></span>
					</div>
					<div class="match-bottom team">
						<span class="name">----------</span></span>
					</div>
					<div class="match-lines">
						<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
			</div>
		<div class="column three">
			<div class="match winner-top">
					<div class="match-top team">
						<span class="name">----------</span></span>
					</div>
					<div class="match-bottom team">
						<span class="name">----------</span></span>
					</div>
					<div class="match-lines">
						<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
				<div class="match winner-top">
					<div class="match-top team">
						<span class="name">----------</span></span>
					</div>
					<div class="match-bottom team">
						<span class="name">----------</span></span>
					</div>
					<div class="match-lines">
						<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
			</div>
			<div class="column four">
				<div class="match winner-top">
					<div class="match-top team">
						<span class="name">----------</span></span>
					</div>
					<div class="match-bottom team">
						<span class="name">----------</span></span>
					</div>
					<div class="match-lines">
						<div class="line one"></div>
						<div class="line two"></div>
					</div>
					<div class="match-lines alt">
						<div class="line one"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>


